{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 # Two Sided Slider\
\
## Description\
\
* A cross-shaped slider that allows the user to edit two parameters instead of one.  \
* Can be implemented through programmatically or using a nib.\
* Made using Core Graphics; easy to customize.\
\
## Contributing\
\
* Please feel free to contribute; there are still many ways this project can be improved. (Polishing the graphics, allowing the user to manually change the parameters, etc) }